{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=Database.db"
  },
  "Sistema": {
    "TituloSistema": "Dew System",
    "NoFollowLink": "josephwoodward.co.uk"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
